import yaml

data = {
    "train" : 'C:\\Users\\CHANG\\dataset\\train',
        "val" : 'C:\\Users\\CHANG\\dataset\\valid',
        
        "names" : {
            0 : "Aerosol",
            1 : "Alcohol",
            2 : "Awl",
            3 : "Axe",
            4 : "Bat",
            5 : "Battery",
            6 : "Bullet",
            7 : "Chisel",
            8 : "Electronic cigarettes",
            9 : "Electronic cigarettes(Liquid)",
            10 : "Firecracker",
            11 : "Gun",
            12 : "GunParts",
            13 : "Hammer",
            14 : "HandCuffs",
            15 : "Knife",
            16 : "Lighter",
            17 : "Liquid",
            18 : "Match",
            19 : "MetalPipe",
            20 : "NailClippers",
            21 : "Plier",
            22 : "PortableGas",
            23 : "Saw",
            24 : "Scissors",
            25 : "Screwdriver",
            26 : "SolidFuel",
            27 : "Spanner",
            28 : "SupplymentaryBattery",
            29 : "Thinner",
            30 : "ZippoOil",
            31 : "Throwing Knife"
            }
}

with open('./datasets.yaml', 'w') as f :
    yaml.dump(data, f)

# check written file
with open('./datasets.yaml', 'r') as f :
    lines = yaml.safe_load(f)
    print(lines)
